
# tomcat配置
server.port=80

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital?useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=root123
spring.datasource.password=MyNewPass4!


# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=org.csu.hospital.domain

# 日志等级
logging.level.com.example.demo.persistence=debug